<?xml version="1.0" encoding="utf-8"?>
<!-- The Welding Mastery game widget: the Welding snapshot's game block. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="420dp"
    android:maxResizeHeight="300dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/be_widget_mastery"
    android:previewLayout="@layout/be_widget_mastery"
    android:description="@string/be_widget_desc_mastery"
    android:widgetCategory="home_screen" />
